[FILE_OSS]
#pass_hours = 720
path = C:\Projects\redoak_file_insight\input\files
outputpath = C:\Projects\redoak_file_insight\output
CompressionLevel = 9
ForwardX11 = yes

[DB]
#server = 'Helloserver'
#db = 'Add Db here,, and also any other db related para'

[ARCHIVE]
#purge_limit = 100
#archive_limit = 10
